# Ai_Launchpath

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/launchpath/ai_service/: AiServiceApplication.java
src/main/java/com/launchpath/ai_service/controller/: CareerController.java
src/main/java/com/launchpath/ai_service/dto/request/: AnalyzeCareerRequestDTO.java  CompanyTargetingRequestDTO.java  GenerateRoadmapRequestDTO.java  MatchJobsRequestDTO.java  SuggestActionsRequestDTO.java  WhyRejectedRequestDTO.java
src/main/java/com/launchpath/ai_service/dto/response/: ActionSuggestionResponseDTO.java  ApiResponseDTO.java  CareerAnalysisResponseDTO.java  CompanyTargetingResponseDTO.java  JobMatchResponseDTO.java  ReadinessHistoryResponseDTO.java  RoadmapResponseDTO.java  WhyRejectedResponseDTO.java
src/main/java/com/launchpath/ai_service/entity/: ActionTask.java  CareerAnalysisResult.java  ReadinessHistory.java  RoadmapData.java
src/main/java/com/launchpath/ai_service/entity/base/: BaseEntity.java
src/main/java/com/launchpath/ai_service/enums/: AiProvider.java  CompanyTier.java  ExperienceLevel.java  TaskStatus.java
src/main/java/com/launchpath/ai_service/exception/: AiServiceException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/launchpath/ai_service/feign/: UserServiceClient.java  UserServiceClientFallback.java
src/main/java/com/launchpath/ai_service/feign/dto/: ApiResponseDTO.java
src/main/java/com/launchpath/ai_service/repository/: ActionTaskRepository.java  CareerAnalysisResultRepository.java  ReadinessHistoryRepository.java  RoadmapDataRepository.java
src/main/java/com/launchpath/ai_service/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/launchpath/ai_service/services/: ActionSuggestionService.java  AiProviderService.java  CareerAnalysisService.java  CompanyTargetingService.java  HashingService.java  JobMatchingService.java  RateLimitService.java  ReadinessHistoryService.java  RoadmapService.java  WhyRejectedService.java
src/main/resources/: application.properties
src/test/java/com/launchpath/ai_service/: AiServiceApplicationTests.java
